spring.datasource.url=jdbc:mysql://192.168.99.100:13306/worksites?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fsedu
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
